#define BP_DQOT KC_1
#define BP_LGIL KC_2
#define BP_RGIL KC_3
#define BP_LPRN KC_4
#define BP_RPRN KC_5
#define BP_B KC_Q
#define BP_ECUT KC_W
#define BP_P KC_E
#define BP_O KC_R
#define BP_EGRV KC_T
#define BP_CCED KC_BSLS
#define BP_A KC_A
#define BP_U KC_S
#define BP_I KC_D
#define BP_E KC_F
#define BP_COMM KC_G
#define BP_DLR KC_GRV
#define BP_AGRV KC_Z
#define BP_Y KC_X
#define BP_X KC_C
#define BP_DOT KC_V
#define BP_K KC_B
#define BP_AT KC_6
#define BP_PLUS KC_7
#define BP_MINS KC_8
#define BP_SLSH KC_9
#define BP_ASTR KC_0
#define BP_EQL KC_MINS
#define BP_DCRC KC_Y
#define BP_V KC_U
#define BP_D KC_I
#define BP_L KC_O
#define BP_J KC_P
#define BP_Z KC_LBRC
#define BP_PERC KC_EQL
#define BP_C KC_H
#define BP_T KC_J
#define BP_S KC_K
#define BP_R KC_L
#define BP_N KC_SCLN
#define BP_M KC_QUOT
#define BP_APOS KC_N
#define BP_Q KC_M
#define BP_G KC_COMM
#define BP_H KC_DOT
#define BP_F KC_SLSH
#define BP_W KC_RBRC
#define FRCA_16 KC_SLASH
#define FRCA_15 KC_LBRC
#define FRCA_29 ALGR(KC_2)
